spring.config.import=optional:secrets.properties

greeting.salutation=Hello

info.dept=mydepartment

spring.main.cloud-platform=kubernetes

management.server.port=8081
management.endpoints.web.exposure.include=info,health,env
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

# FIXME
spring.main.allow-circular-references=true
